<RCC>
  <qresource prefix="database">
    <file>icons/database.png</file>
    <file>icons/database_connect.png</file>
    <file>icons/database_save.png</file>
    <file>icons/database_add.png</file>
  </qresource>
  <qresource prefix="undoRedo">
    <file>icons/redo.png</file>
    <file>icons/undo.png</file>
  </qresource>
  <qresource prefix="application">
    <file>icons/help.png</file>
    <file>icons/logo.png</file>
  </qresource>
  <qresource prefix="tools">
    <file>icons/calculator.png</file>
    <file>icons/wrench.png</file>
  </qresource>
  <qresource prefix="search">
    <file>icons/search.png</file>
  </qresource>
  <qresource prefix="table">
    <file>icons/table.png</file>
    <file>icons/table_add.png</file>
    <file>icons/table_delete.png</file>
    <file>icons/table_edit.png</file>
  </qresource>
</RCC>
